Demo/Pages/AuthPage.xaml

<Page x:Class="Demo.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" HorizontalAlignment="Left" Height="34" Margin="312,0,0,0" VerticalAlignment="Center" Width="131" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="49" Margin="28,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135" FontSize="20"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="40" Margin="28,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="107" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="131,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="221" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="131,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextChanged="TextBox_TextChanged_2" Grid.Column="1"/>
        <Label Content="Роль" HorizontalAlignment="Left" Height="36" Margin="28,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="147" FontSize="20"/>
        <Button Content="Зарегестрироваться" Grid.ColumnSpan="2" Height="54" Margin="0,0,340,0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="164" Click="Button_Click" FontSize="16"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="131,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="221" Height="36"/>

    </Grid>
</Page>
